Aşama 1: Root 7'dir.
    7

Aşama 2: 5, 7'nin soluna yerleştirilir.
    7
   /
  5

Aşama 3: 1, 5'in soluna yerleştirilir.
    7
   /
  5
 /
1

Aşama 4: 8, 7'nin sağına yerleştirilir.
    7
   / \
  5   8
 /
1

Aşama 5: 3, 1'in sağına yerleştirilir.
    7
   / \
  5   8
 /
1
 \
  3

Aşama 6: 6, 5'in sağına yerleştirilir.
    7
   / \
  5   8
 / \
1   6
 \
  3

Aşama 7: 0, 1'in soluna yerleştirilir.
    7
   / \
  5   8
 / \
1   6
/ \
0  3

Aşama 8: 9, 8'in sağına yerleştirilir.
    7
   / \
  5   8
 / \   \
1   6   9
/ \
0  3

Aşama 9: 4, 3'ün sağına yerleştirilir.
    7
   / \
  5   8
 / \   \
1   6   9
/ \
0  3
   \
    4

Aşama 10: 2, 3'ün soluna yerleştirilir.
    7
   / \
  5   8
 / \   \
1   6   9
/ \
0  3
  / \
 2   4
